.container {
    padding: 20px;
    background-color: black;
    min-height: 100vh;
  }
  
  .page-title {
    text-align: center;
    margin-bottom: 30px;
    font-size: 2.5rem;
    color: #333;
  }
  
  .grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 20px;
  }
  
  .card {
    background: black;
    color: white;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s;
  }
  
  .card:hover {
    transform: translateY(-8px);
  }
  
  .card-img {
    width: 100%;
    height: 250px;
    object-fit: cover;
  }
  
  .card-body {
    padding: 15px;
  }
  
  .card-title {
    font-size: 1.4rem;
    font-weight: bold;
    margin: 10px 0;
  }
  
  .card-description {
    font-size: 0.95rem;
    color: white;
    margin-bottom: 10px;
    height: 40px;
    overflow: hidden;
  }
  
  .card-price {
    font-size: 1.2rem;
    color: #e91e63;
    margin-bottom: 10px;
  }
  
  .card-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.9rem;
    color: white
  }
  
  .brand {
    font-weight: bold;
  }
  
  .discount {
    background-color: #ff5722;
    color: #fff;
    padding: 2px 8px;
    border-radius: 8px;
  }
  
  .buy-button {
    margin-top: 10px;
    width: 100%;
    background-color: red;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 8px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .buy-button:hover {
    background-color: #388e3c;
  }
  